# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info
log_type = FILE /var/log/xinetd.log
log_on_success = HOST USERID PID
log_on_failure = HOST USERID
instances = 40
}

includedir /etc/xinetd.d
